# GreenLuma-Manager

./: App.xaml  App.xaml.cs  CONTRIBUTING.md  GreenLuma-Manager.csproj  GreenLuma-Manager.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml
Dialogs/: CreateProfileDialog.xaml  CreateProfileDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  PluginsDialog.xaml  PluginsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Models/: Config.cs  Game.cs  PluginInfo.cs  PluginManifest.cs  Profile.cs  UpdateInfo.cs
Plugins/: IPlugin.cs
Services/: ConfigService.cs  GreenLumaService.cs  IconCacheService.cs  PluginService.cs  ProfileService.cs  SearchService.cs  SteamService.cs  UpdateService.cs
Utilities/: AutostartManager.cs  IconUrlConverter.cs  PathDetector.cs
